<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HemaQ - Haematological Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #loader {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5">HemaQ</h1>
        <form id="uploadForm" class=" p-5">
            <div class="form-group"> <input type="file" class="form-control"
                    style="border-color: black; box-shadow: none; border-radius: 0;" id="fileInput" required> </div>
            <button type="submit" style="background-color: black; color: whitesmoke; border-radius: 0;"
                class="btn d-flex mx-auto mt-5">Analyze</button>
        </form>
        <div id="loader">
            <div class="spinner-border d-flex mx-auto my-5" role="status">
            </div>
        </div>
        <div id="data" class="p-5"></div>
        <div id="context" class="p-5">
            <h1>HemaQ: Revolutionary Haematological Analysis with Generative AI</h1>
            <p>In the evolving landscape of medical diagnostics, HemaQ stands as a groundbreaking solution harnessing
                the
                power of generative AI to transform haematological analysis. This innovative application allows users to
                upload blood reports in either image or PDF format, and leverages state-of-the-art AI technology to
                provide
                detailed, accurate, and actionable analysis.</p>
            <h2>Key Features:</h2>
            <ul>
                <li><strong>Effortless Uploads:</strong> Seamlessly upload blood reports as images or PDFs. HemaQ’s
                    intelligent system efficiently processes various formats, ensuring accessibility and ease of use.
                </li>
                <li><strong>Advanced Generative AI:</strong> At the heart of HemaQ is its powerful generative AI,
                    meticulously designed to analyze complex haematological data. This technology enhances the accuracy
                    of
                    interpretations, offering insights that were previously unattainable.</li>
                <li><strong>Comprehensive Reports:</strong> Receive thorough analysis that highlights key haematological
                    parameters, potential abnormalities, and health indicators. The AI-generated report is crafted to be
                    both detailed and understandable, bridging the gap between complex medical data and user
                    comprehension.
                </li>
                <li><strong>User-Friendly Interface:</strong> Navigate with ease through an intuitive interface designed
                    for
                    both healthcare professionals and individuals. HemaQ ensures that users of all technical backgrounds
                    can
                    benefit from its advanced features.</li>
            </ul>
            <h2>Why HemaQ?</h2>
            <p>HemaQ revolutionizes the way haematological analysis is conducted, providing a sophisticated,
                user-friendly,
                and highly accurate solution. Whether you are a healthcare provider seeking to enhance diagnostic
                precision
                or an individual looking to understand your health better, HemaQ is designed to meet your needs with
                unparalleled efficiency and innovation.</p>
        </div>
        <footer class="py-3 my-4">
            <p class="text-center text-body-secondary">@2025 HemaQ | v1.0.0 (beta) | Demo App | Subashree</p>
            <p class="text-center text-body-secondary">HemaQ can make mistakes, so confirm with medical professionals</p>
        </footer>
        <script src="script.js"></script>
</body>

</html>